<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
  "http://www.w3.org/TR/html4/strict.dtd">

<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Stype-Type" content="text/css">
<meta name="Author" content="Cirdan">
<meta name="Description" content="Structure of OpenTTD (OTTD) landscape arrays">
<style type="text/css">
  body    { text-align: justify; }
  table   { text-align: center; margin: auto; border-collapse: collapse; }
  thead   { text-align: center; margin: auto; }
  td, th  { border: solid thin; padding: 2px 5px; }
  td.text, th.text { text-align: justify; }
  span.head  { background-color: cyan; }
  span.free  { background-color: lime; }
  .mono   { font-family: monospace; }
  table.bitmap td { font-family: monospace; }
  table.bitmap td.text { font-family: inherit; }
  table.bitmap td a { text-decoration: none; }
</style>
</head>

<body>

<h1>Landscape</h1>

<p>
Tile data are stored in two structs, <b>TileZH</b> and <b>Tile</b>.
<b>TileZH</b> is used for generic landscape information and has two fields,
<b>height</b>, which contains the height of the tile (its northern corner),
and <b>zb</b>, which contains the tropical climate zone of the tile in
its highest 2 bits and the presence of a bridge over the tile in its lowest
2 bits; other bits in this field are currently unused.
The slope of a tile is computed combining its height with the heights
of its neighbours.
</p>

<table>
  <tr> <th> height (8) <th> zone (8)
  <tr> <td class="mono"> 7654-3210 <td class="mono"> 7654-3210
  <tr> <td class="mono"> <span title="Tile height">[height-]</span>
       <td class="mono"> <span title="Zone">zz</span>00-00<span
           title="Bridge above along Y axis">y</span><span
           title="Bridge above along X axis">x</span>
</table>

<p>
The zones currently defined for the tropical climate are the following.
</p>

<table class="field">
  <tr> <th> Value <th> Meaning
  <tr> <td class="mono"> 00 <td class="text"> Normal
  <tr> <td class="mono"> 01 <td class="text"> Desert
  <tr> <td class="mono"> 02 <td class="text"> Rain forest
</table>

<p>
The possible values for the bridge bits are the following.
</p>

<table class="field">
  <tr> <th> Value <th> Meaning
  <tr> <td class="mono"> 00 <td class="text"> No bridge
  <tr> <td class="mono"> 01 <td class="text"> Bridge along X axis
  <tr> <td class="mono"> 10 <td class="text"> Bridge along Y axis
</table>


<h2>Tile contents</h2>

<p>
The attributes <b>m0</b> &hellip; <b>m7</b> define the contents of a tile
proper, ie, what is built on the tile. Generally speaking, the higher bits
of <b>m0</b> determine the kind of object that is on the tile (its "class").
Also, the lower 2 bits of <b>m0</b> record whether there is a bridge over
the tile, for tile classes that allow this. <b>m1</b> contains the owner
of the tile and, for tile classes representing an indexed object,
<b>m2</b> contains the index of this object into the corresponding array.
The values of <b>m3</b>, <b>m4</b>, <b>m5</b> and <b>m7</b> are highly
dependent on the object class.
</p>

<p>
The following table describes the full encoding used in storing objects
into the tile structure; the possible values for each field are described
below.
</p>

<p>
<i>Legend:</i>
<span class="head"><span class="mono">XX</span></span> class mark;
<span class="free"><span class="mono">00</span></span> free;
</p>

<table class="bitmap">
  <tr> <th colspan="2" class="text"> Object type <th> m0 (8)
    <th> m1 (8) <th> m2 (16) <th> m3 (8) <th> m4 (8) <th> m5 (8) <th> m7 (8)
  <tr> <th colspan="2" class="text"> Bits
    <td> 7654-3210 <td> 7654-3210 <td> FEDC-BA98-7654-3210
    <td> 7654-3210 <td> 7654-3210 <td> 7654-3210 <td> 7654-3210

  <!-- misc -->

  <!-- void -->
  <tr>
    <td colspan="2" class="text"> Void
    <td> <span class="head">0000</span>-<span class="free">0000</span>
    <td> <span class="head">00</span><span class="free">00-0000</span>
    <td> <span class="free">0000-0000-0000-0000</span>
    <td> <span class="free">0000-0000</span>
    <td> <span class="free">0000-0000</span>
    <td> <span class="free">0000-0000</span>
    <td> <span class="free">0000-0000</span>

  <!-- ground -->
  <tr> <td rowspan="3" class="text"> Ground

  <!-- fields -->
    <td class="text"> Fields
    <td rowspan="3"> <span class="head">0000</span>-<span class="free">0000</span>
    <td> <span class="head">01</span><span class="free">0</span><a
        href="#owner" title="Owner">[ownr]</a>
    <td> <span title="Industry index of farm">[-industry-index--]</span>
    <td> <span title="Field type (0&hellip;9)">[ft]</span>-<a
        href="#counter" title="Update counter">[##]</a>
    <td> <a href="#hedge" title="Hedge on SW border">[h]</a><a
        href="#hedge" title="Hedge on SE border">[-h]</a><span
        class="free">00</span>
    <td> <a href="#hedge" title="Hedge on NE border">[h]</a><a
        href="#hedge" title="Hedge on NW border">[-h]</a><span
        class="free">00</span>
    <td rowspan="2"> <span class="free">0000-0000</span>

  <!-- clear -->
  <tr> <td class="text"> Clear
    <td> <span class="head">10</span><span class="free">0</span><a
        href="#owner" title="Owner">[ownr]</a>
    <td rowspan="2"> <span class="free">0000-0000-0000-0000</span>
    <td rowspan="2"> <a href="#ground" title="Ground type">[gt]</a>-<a
        href="#counter" title="Update counter">[##]</a>
    <td rowspan="2"> <span class="free">0000-00</span><a
        href="#ground" title="Ground and density">%%</a>
    <td> <span class="free">0000-0000</span>

  <!-- trees -->
  <tr> <td class="text"> Trees
    <td> <span class="head">11</span><span class="free">0</span><a
        href="#owner" title="Owner">[ownr]</a>
    <td> <a href="#trees" title="Number of trees">[number-]</a>
    <td> <a href="#trees" title="Types of trees">[-types-]</a>

  <!-- objects -->
  <tr> <td class="text" colspan="2"> Objects
    <td> <span class="head">0001</span>-<span class="free">0000</span>
    <td> <span class="free">0</span><span
        title="Water class (sea, canal or river)">~~</span><a
        href="#owner" title="Owner">[ownr]</a>
    <td> <span title="Object index (lower 16 bits)">[-object-index-lo-]</span>
    <td> <span title="Random data">[random-]</span>
    <td> <span class="free">0000-0000</span>
    <td> <span title="Object index (higher 8 bits)">[indexhi]</span>
    <td> <span title="Animation frame">[-frame-]</span>

  <!-- water -->
  <tr> <td class="text" colspan="2"> Water
    <td> <span class="head">0010</span>-<span class="free">0000</span>
    <td> <span class="free">0</span><span
        title="Water class (sea, canal or river)">~~</span><a
        href="#owner" title="Owner">[ownr]</a>
    <td> <span title="Depot index (for ship depots)">[---depot-index---]</span>
    <td> <span title="Random data for canal or river tiles">[random-]</span>
    <td> <a href="#water" title="Tile type">[-type--]</a>
    <td> <span class="free">0000-00</span><a href="#direction"
        title="Direction (for depots and locks)">&lt;&gt;</a>
    <td> <span class="free">0000-0000</span>

  <!-- (free) -->
  <tr> <td colspan="2">
    <td> <span class="head">0011</span>-<span class="free">0000</span>
    <td> <td> <td> <td> <td> <td>

  <!-- transport -->

  <!-- railway track -->
  <tr> <td class="text" rowspan="2"> Railway
  <td class="text"> Track
    <td rowspan="2"> <span class="head">0100</span>-<span
        class="free">0000</span>
    <td> <span class="head">00</span><span class="free">0</span><a
        href="#owner" title="Owner">[ownr]</a>
    <td> <span class="free">0000</span>-<a href="#pbs"
        title="PBS reservation">[!!]</a>-<span class="free">00</span><a
        href="#trackmask" title="Track layout bitmask">[-pcs-]</a>
    <td> <a href="#fence" title="Ground and fence">[gf]</a>-<a
        href="#track" title="Track type">[tt]</a>
    <td rowspan="2"> <a href="#signal" title="First signal">[signal1]</a>
    <td rowspan="2"> <span class="free">0000</span>-<a href="#track"
        title="Second track type">[tt]</a>
    <td rowspan="2"> <a href="#signal" title="Second signal">[signal2]</a>
  <tr> <td class="text"> Bridgehead
    <td> <span class="head">01</span><span class="free">0</span><a
        href="#owner" title="Owner">[ownr]</a>
    <td> <a href="#bridge" title="Bridge type">[bt]</a>-<a href="#pbs"
        title="PBS reservation">[!!]</a>-<span class="free">0</span><span
        title="PBS reservation for bridge">!</span><a href="#trackmask"
        title="Track layout bitmask">[-pcs-]</a>
    <td> <a href="#direction" title="Bridge direction">&lt;&gt;</a><span
        class="free">0</span><span title="On snow or desert">g</span>-<a
        href="#track" title="Track type">[tt]</a>

  <!-- road -->
  <tr> <td class="text" rowspan="2"> Road
  <td class="text"> Road
    <td rowspan="2"> <span class="head">0101</span>-<span
        class="free">0000</span>
    <td> <span class="head">00</span><span class="free">0</span><a
        href="#owner" title="Road owner">[ownr]</a>
    <td rowspan="2"> <span
        title="Town index (owning town if town-owned, else nearest town)"
        >[---town-index----]</span>
    <td> <span
        title="One-way status, disallow driving to the north">^</span><span
        title="One-way status, disallow driving to the south">v</span><span
        class="free">0</span><span
        title="On snow or desert">g</span>-<span title="Reserved">XXXX</span>
    <td rowspan="2"> <a href="#roadmask" title="Tram layout">[l1]</a>-<a
        href="#roadmask" title="Road layout">[l0]</a>
    <td> <span title="Reserved">X</span><a href="#pavement"
        title="Ground and pavement">[p]</a>-<a href="#owner"
        title="Tramway owner">[o1]</a>
    <td> <a href="#roadbits" title="Present road types">==</a><span
        title="Reserved">XX</span>-<span
        title="Roadworks counter">[rw]</span>
  <tr> <td class="text"> Bridgehead
    <td> <span class="head">01</span><span class="free">0</span><a
        href="#owner" title="Road owner">[ownr]</a>
    <td> <a href="#direction" title="Bridge direction">&lt;&gt;</a><span
        class="free">0</span><span
        title="On snow or desert">g</span>-<span
        title="Reserved">XXXX</span>
    <td> <span title="Reserved">X</span><span class="free">000</span>-<a
        href="#owner" title="Tramway owner">[o1]</a>
    <td> <a href="#roadbits" title="Present road types">==</a><span
        title="Reserved">XX</span>-<a href="#bridge"
        title="Bridge type">[bt]</a>

  <!-- level crossing -->
  <tr> <td class="text" colspan="2"> Level crossing
    <td rowspan="6"> <span class="head">0110</span>-<span
        class="free">0000</span>
    <td> <span class="head">00</span><span class="free">0</span><a
        href="#owner" title="Track owner">[ownr]</a>
    <td> <span
        title="Town index (owning town if road is town-owned, else nearest town)"
        >[---town-index----]</span>
    <td> <span class="free">000</span><span
        title="On snow or desert">g</span>-<a href="#track"
        title="Track type">[tt]</a>
    <td> <span title="PBS reservation">!</span><span
        title="Crossing lights on">:</span><span
        title="Direction (set: Y)">x</span><span class="free">0-0000</span>
    <td> <span title="Reserved">X</span><a href="#pavement"
        title="Ground and pavement">[p]</a>-<a href="#owner"
        title="Tramway owner">[o1]</a>
    <td> <a href="#roadbits" title="Present road types">==</a><span
        title="Reserved">X</span><a href="#owner" title="Road owner">[own0]</a>

  <!-- aqueduct -->
  <tr> <td class="text" colspan="2"> Aqueduct
    <td> <span class="head">01</span><span class="free">0</span><a
        href="#owner" title="Owner">[ownr]</a>
    <td> <span class="free">0000-0000-0000-0000</span>
    <td> <a href="#direction" title="Tunnel direction">&lt;&gt;</a><span
        class="free">0</span><span title="On snow or desert">g</span>-<span
        class="free">0000</span>
    <td> <span class="free">0000-0000</span>
    <td> <span class="free">0000-0000</span>
    <td> <span class="free">0000-0000</span>

  <!-- simple tunnel -->
  <tr> <td class="text" rowspan="2"> Tunnel
    <td class="text"> Railway
    <td rowspan="2"> <span class="head">10</span><span class="free">0</span><a
        href="#owner" title="Owner">[ownr]</a>
    <td rowspan="2"> <span class="free">0000-0000-0000-0000</span>
    <td> <a href="#direction" title="Tunnel direction">&lt;&gt;</a><span
        class="free">0</span><span title="On snow or desert">g</span>-<a
        href="#track" title="Track type">[tt]</a>
    <td rowspan="2"> <span class="free">0000-0000</span>
    <td> <span class="head">00</span><span class="free"></span><span
      title="PBS reservation for tunnel">!</span><span
      title="PBS reservation for tunnelhead">!</span>-<span
      class="free">0000</span>
    <td> <span class="free">0000-0000</span>
  <tr>
    <td class="text"> Road
    <td> <a href="#direction" title="Tunnel direction">&lt;&gt;</a><span
        class="free">0</span><span title="On snow or desert">g</span>-<span
        class="free">0000</span>
    <td> <span class="head">01</span><span class="free">00</span>-<a
        href="#owner" title="Tramway owner">[o1]</a>
    <td> <a href="#roadbits" title="Present road types">==</a><span
        title="Reserved">X</span><a
        href="#owner" title="Road owner">[own0]</a>

  <!-- ground depots -->
  <tr> <td class="text" colspan="2"> Railway depot
    <td> <span class="head">110</span><a
        href="#owner" title="Owner">[ownr]</a>
    <td rowspan="2"> <span title="Depot index">[---depot-index---]</span>
    <td> <span class="free">000</span><span
        title="On snow or desert">g</span>-<a
        href="#track" title="Track type">[tt]</a>
    <td rowspan="2"> <span class="free">0000-0000</span>
    <td> <span class="free">000</span><span
        title="PBS reservation">!</span>-<span class="free">00</span><a
        href="#direction" title="Direction">&lt;&gt;</a>
    <td> <span class="free">0000-0000</span>
  <tr> <td class="text" colspan="2"> Road depot
    <td> <span class="head">111</span><a
        href="#owner" title="Owner">[ownr]</a>
    <td> <span class="free">000</span><span
        title="On snow or desert">g</span>-<span class="free">0000</span>
    <td> <span class="free">0000-00</span><a href="#direction"
        title="Direction">&lt;&gt;</a>
    <td> <a href="#roadbits" title="Present road types">==</a><span
        class="free">00-0000</span>

  <!-- station -->
  <tr> <td rowspan="8" class="text"> Station

  <td class="text"> Railway
    <td> <span class="head">0111-000</span><span
      title="PBS reservation">!</span>
    <td rowspan="8"> <span class="free">0</span><span
      title="Water class (sea, canal or river)">~~</span><a
      href="#owner" title="Owner">[ownr]</a>
    <td rowspan="8"> <span title="Station index">[--station-index--]</span>
    <td rowspan="2"> <span title="Persistent random data">[rd]</span>-<a
      href="#track" title="Track type">[tt]</a>
    <td rowspan="8"> <span
      title="Custom station id (0 for standard)">[custom-]</span>
    <td rowspan="8"> <span title="Graphics index">[-graph-]</span>
    <td rowspan="2"> <span title="Animation frame">[-frame-]</span>

  <tr> <td class="text"> Waypoint
    <td> <span class="head">0111-111</span><span
      title="PBS reservation">!</span>

  <tr> <td class="text"> Lorry
    <td> <span class="head">0111-010</span><span class="free">0</span>
    <td rowspan="2"> <a href="#owner"
      title="Tramway owner">[o1]</a>-<span title="Reserved">XXXX</span>
    <td rowspan="2"> <a href="#roadbits" title="Present road types">==</a><span
      title="Reserved">X</span><a
      href="#owner" title="Road owner">[own0]</a>

  <tr> <td class="text"> Bus
    <td> <span class="head">0111-011</span><span class="free">0</span>

  <tr> <td class="text"> Oilrig
    <td> <span class="head">0111-100</span><span class="free">0</span>
    <td rowspan="3"> <span class="free">0000-0000</span>
    <td rowspan="3"> <span class="free">0000-0000</span>

  <tr> <td class="text"> Dock
    <td> <span class="head">0111-101</span><span class="free">0</span>

  <tr> <td class="text"> Buoy
    <td> <span class="head">0111-110</span><span class="free">0</span>

  <tr> <td class="text"> Airport
    <td> <span class="head">0111-001</span><span class="free">0</span>
    <td> <span title="Persistent random data">[rd]</span>-<span
      class="free">0000</span>
    <td> <span title="Animation frame">[-frame-]</span>

  <!-- industries -->
  <tr> <td colspan="2" class="text"> <a href="#industries">Industry</a>
    <td> <span class="head">10</span><span class="free">00</span>-<span
      title="Tile type most significant bit">@</span><span
      title="Triggers">[*]</span>
    <td> <span title="Complete">+</span><span
      title="Water class (sea, canal or river)">~~</span><span
      class="free">0</span>-<span
      title="Construction stage and counter">%%%%</span>
    <td> <span title="Industry index">[-industry-index--]</span>
    <td> <span title="Random data">[random-]</span>
    <td> <span title="Animation loop">[-anim--]</span>
    <td> <span title="Tile type">[tile-id]</span>
    <td> <span title="Animation frame">[-frame-]</span>

  <!-- houses -->
  <tr> <td colspan="2" class="text"> <a href="#houses">House</a>
    <td> <span class="head">11</span><span class="free">0</span><span
      title="Triggers">[****]</span>
    <td> <span title="Complete">+</span><span
      title="Building type most significant bit">@</span><span
      title="Processing time or lift position">[timer]</span>
    <td> <span title="Town index">[---town-index----]</span>
    <td> <span title="Random data">[random-]</span>
    <td> <span title="Building type">[-house-]</span>
    <td> <span
      title="House age or construction stage and counter">[--age--]</span>
    <td> <span title="Animation frame or lift destination">[-frame-]</span>

  <tr> <th colspan="2" class="text"> Bits
    <td> 7654-3210 <td> 7654-3210 <td> FEDC-BA98-7654-3210
    <td> 7654-3210 <td> 7654-3210 <td> 7654-3210 <td> 7654-3210
</table>


<h2>Field values</h2>

<h3 id="direction">Direction</h3>

<table class="field">
  <tr> <th> Value <th> Meaning
  <tr> <td class="mono"> 0 <td class="text"> NE
  <tr> <td class="mono"> 1 <td class="text"> SE
  <tr> <td class="mono"> 2 <td class="text"> SW
  <tr> <td class="mono"> 3 <td class="text"> NW
</table>


<h3 id="owner">Owner</h3>

<p>
Owner of the tile or piece of road.
</p>

<table class="field">
  <tr> <th> Value <th> Meaning
  <tr> <td class="mono"> 00&hellip;0E <td class="text"> Companies
  <tr> <td class="mono"> 0F <td class="text"> Town
  <tr> <td class="mono"> 10 <td class="text"> Nobody
  <tr> <td class="mono"> 11 <td class="text"> Water
<!--  <tr> <td class="mono"> FF <td class="text">
    Spectator in MP or in scenario editor -->
</table>


<h3 id="counter">Update counter</h3>

<p>
An update counter is used in tiles that are to remain in a certain state
for a period of time and then change. The counter is increased on every
periodic processing of the tile, and the corresponding action is taken
when the counter reaches a preset value or wraps around.
</p>


<h3 id="ground">Ground and density</h3>

<p>
Ground type (grass, snow, desert, &hellip;) and density for clear or tree
tiles.
</p>

<table class="field">
  <tr> <th> Value <th> Meaning <th> Densities
  <tr> <td class="mono"> 0000 <td class="text"> Grass     <td> 0&mdash;3
  <tr> <td class="mono"> 0001 <td class="text"> Shore     <td> N/A
  <tr> <td class="mono"> 0010 <td class="text"> Roughland <td> N/A
  <tr> <td class="mono"> 0011 <td class="text"> Rocks     <td> N/A
  <tr> <td class="mono"> 0100 <td class="text"> Desert    <td> 1, 3
  <tr> <td class="mono"> 1000 <td class="text"> Snow      <td> 0&mdash;3
  <tr> <td class="mono"> 1010 <td class="text"> Snow-covered roughland <td> 0&mdash;3
  <tr> <td class="mono"> 1011 <td class="text"> Snow-covered rocks     <td> 0&mdash;3
</table>


<h3 id="hedge">Hedge</h3>

<p>
Hedge on the border of a tile. It can take the values 1 through&nbsp;6,
or 0 for none.
</p>


<h3 id="trees">Trees</h3>

<p>
Both the number and type of trees fields jointly determine the set of trees
actually displayed at a tile. The lower 3 bits of the number field
represent the growth status of the trees (0&hellip;2 for growing; 3 for
fully grown; 4&hellip;7 for withering).
</p>


<h3 id="water">Water tile types</h3>

<table class="field">
  <tr> <th> Value <th> Meaning
  <tr> <td class="mono"> 0 <td class="text"> Plain water (water, canal or river)
  <tr> <td class="mono"> 1 <td class="text"> Coast or riverbank
  <tr> <td class="mono"> 2 <td class="text"> Depot part
  <tr> <td class="mono"> 3 <td class="text"> Canal lock, middle part
  <tr> <td class="mono"> 4 <td class="text"> Canal lock, lower part
  <tr> <td class="mono"> 5 <td class="text"> Canal lock, upper part
</table>


<h3 id="bridge">Bridge types</h3>

<table class="field">
  <tr> <th> Value <th> Max. speed (mph) <th> Meaning
  <tr> <td class="mono"> 0 <td>  20 <td class="text"> Wooden
  <tr> <td class="mono"> 1 <td>  30 <td class="text"> Concrete
  <tr> <td class="mono"> 2 <td>  40 <td class="text"> Girder, steel
  <tr> <td class="mono"> 3 <td>  50 <td class="text"> Suspension, concrete
  <tr> <td class="mono"> 4 <td>  60 <td class="text"> Suspension, steel
  <tr> <td class="mono"> 5 <td>  70 <td class="text"> Suspension, steel
  <tr> <td class="mono"> 6 <td> 100 <td class="text"> Cantilever, steel
  <tr> <td class="mono"> 7 <td> 130 <td class="text"> Cantilever, steel
  <tr> <td class="mono"> 8 <td> 150 <td class="text"> Cantilever, steel
  <tr> <td class="mono"> 9 <td> 160 <td class="text"> Girder, steel
  <tr> <td class="mono"> A <td> 200 <td class="text"> Tubular, steel
  <tr> <td class="mono"> B <td> 320 <td class="text"> Tubular, steel
  <tr> <td class="mono"> C <td> 380 <td class="text"> Tubular, silicon
</table>


<h3 id="track">Track types</h3>

<table class="field">
  <tr> <th> Value <th> Meaning
  <tr> <td class="mono"> 0 <td class="text"> Conventional railway
  <tr> <td class="mono"> 1 <td class="text"> Electrified railway
  <tr> <td class="mono"> 2 <td class="text"> Monorail
  <tr> <td class="mono"> 3 <td class="text"> Maglev
</table>


<h3 id="trackmask">Track layout</h3>

<table class="field">
  <tr> <th> Bit <th> Track present
  <tr> <td class="mono"> 01 <td class="text"> X direction
  <tr> <td class="mono"> 02 <td class="text"> Y direction
  <tr> <td class="mono"> 04 <td class="text"> North corner (WE)
  <tr> <td class="mono"> 08 <td class="text"> South corner (WE)
  <tr> <td class="mono"> 10 <td class="text"> West corner (NS)
  <tr> <td class="mono"> 20 <td class="text"> East corner (NS)
</table>


<h3 id="pbs">PBS track reservations</h3>

<table class="field">
  <tr> <th> Value <th> Reserved track
  <tr> <td class="mono">  0 <td class="text"> None
  <tr> <td class="mono">  1 <td class="text"> X direction
  <tr> <td class="mono">  2 <td class="text"> Y direction
  <tr> <td class="mono">  5 <td class="text"> North corner (WE)
  <tr> <td class="mono">  6 <td class="text"> South corner (WE)
  <tr> <td class="mono">  7 <td class="text"> North and south corners
  <tr> <td class="mono">  9 <td class="text"> West corner (NS)
  <tr> <td class="mono"> 10 <td class="text"> East corner (NS)
  <tr> <td class="mono"> 11 <td class="text"> West and east corners
</table>


<h3 id="fence">Ground and fence for railway tracks</h3>

<table class="field">
  <tr> <th> Value <th> Meaning
  <tr> <td class="mono"> 0 <td class="text"> Bareland
  <tr> <td class="mono"> 1 <td class="text"> Grass, no fence
  <tr> <td class="mono"> 2 <td class="text"> Fence on the NW side
  <tr> <td class="mono"> 3 <td class="text"> Fence on the SE side
  <tr> <td class="mono"> 4 <td class="text"> Fences on the NW and SE sides
  <tr> <td class="mono"> 5 <td class="text"> Fence on the NE side
  <tr> <td class="mono"> 6 <td class="text"> Fence on the SW side
  <tr> <td class="mono"> 7 <td class="text"> Fences on the NE and SW sides
  <tr> <td class="mono"> 8 <td class="text"> Fence on the E side
  <tr> <td class="mono"> 9 <td class="text"> Fence on the W side
  <tr> <td class="mono"> A <td class="text"> Fence on the S side
  <tr> <td class="mono"> B <td class="text"> Fence on the N side
  <tr> <td class="mono"> C <td class="text"> Snow or desert
  <tr> <td class="mono"> D <td class="text">
    Grass with fence and shore or water on the free halftile
  <tr> <td class="mono"> E <td class="text">
    Higher part on foundation with snow, lower without snow
</table>


<h3 id="signal">Signals</h3>

<table class="field">
  <tr> <th> Value <th> Meaning
  <tr> <td class="mono"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1
    <td class="text"> First signal is green
  <tr> <td class="mono"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1&nbsp;
    <td class="text"> Second signal is green
  <tr> <td class="mono"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1&nbsp;&nbsp;
    <td class="text"> First signal present
  <tr> <td class="mono"> &nbsp;&nbsp;&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;
    <td class="text"> Second signal present
  <tr> <td class="mono"> &nbsp;000&nbsp;&nbsp;&nbsp;&nbsp;
    <td class="text"> Normal signals
  <tr> <td class="mono"> &nbsp;001&nbsp;&nbsp;&nbsp;&nbsp;
    <td class="text"> Pre-signals
  <tr> <td class="mono"> &nbsp;010&nbsp;&nbsp;&nbsp;&nbsp;
    <td class="text"> Exit-signals
  <tr> <td class="mono"> &nbsp;011&nbsp;&nbsp;&nbsp;&nbsp;
    <td class="text"> Combo-signals
  <tr> <td class="mono"> &nbsp;100&nbsp;&nbsp;&nbsp;&nbsp;
    <td class="text"> PBS signals
  <tr> <td class="mono"> &nbsp;101&nbsp;&nbsp;&nbsp;&nbsp;
    <td class="text"> PBS one-way signals
  <tr> <td class="mono"> 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <td class="text"> Semaphore signals
</table>


<h3 id="roadbits">Present road types</h3>

<table class="field">
  <tr> <th> Bit <th> Meaning
  <tr> <td class="mono"> 01 <td class="text"> Normal road
  <tr> <td class="mono"> 10 <td class="text"> Tramway
</table>


<h3 id="pavement">Ground and pavement for roads</h3>

<table class="field">
  <tr> <th> Value <th> Meaning
  <tr> <td class="mono"> 0 <td class="text"> On bareland
  <tr> <td class="mono"> 1 <td class="text"> On grass
  <tr> <td class="mono"> 2 <td class="text"> Paved
  <tr> <td class="mono"> 3 <td class="text"> Paved, with streetlights
  <tr> <td class="mono"> 5 <td class="text"> Paved, tree-lined
</table>


<h3 id="roadmask">Road layout</h3>

<table class="field">
  <tr> <th> Bit <th> Road piece present
  <tr> <td class="mono"> 1 <td class="text"> NW piece
  <tr> <td class="mono"> 2 <td class="text"> SW piece
  <tr> <td class="mono"> 4 <td class="text"> SE piece
  <tr> <td class="mono"> 8 <td class="text"> NE piece
</table>


<h3 id="industries">Industries</h3>

<ul>

<li> <b>m1</b> bit <b>7</b>: clear: under construction
  <ul>
    <li> <b>m1</b> bits <b>6&hellip;5</b>:
      water class (sea, canal, river or land)
    <li> <b>m1</b> bits <b>3&hellip;2</b>:
      construction counter, for buildings under construction incremented
      on every periodic tile processing
    <li> <b>m1</b> bits <b>1&hellip;0</b>:
      stage of construction (3 = completed), incremented when the
      construction counter wraps around; the meaning is different for
      some animated tiles which are never under construction
      (types <span class="mono">01</span>,
      <span class="mono">1E</span>&hellip;<span class="mono">20</span>,
      <span class="mono">30</span>, <span class="mono">58</span>)
  </ul>

<li> <b>m2</b>: index into the array of industries

<li> <b>m3</b>: random bits (NewGRF)

<li> <b>m4</b>: animation loop

<li> <b>m5</b>: <a href="landscape_industries.html">industry tile type</a>
(with <b>m0</b> bit <b>3</b>)

<li> <b>m7</b>: animation frame

<li> <b>m0</b> bit <b>3</b>: bit 8 of type (see <b>m5</b>)

<li> <b>m0</b> bits <b>2&hellip;0</b>: random triggers (NewGRF)

</ul>


<h3 id="houses">Houses</h3>

<ul>

<li> <b>m1</b> bit <b>7</b>:
  <ul>
    <li> set: house is complete
      <ul>
        <li> <b>m5</b>: age of house in years, clamped at 255
      </ul>
    <li> clear: house is under construction
      <ul>
        <li> <b>m5</b> bits <b>4&hellip;3</b>: construction stage
        <li> <b>m5</b> bits <b>2&hellip;0</b>: construction counter
      </ul>
  </ul>

<li> <b>m1</b> bit <b>6</b>: bit <b>8</b> of house type (see <b>m4</b>),
allowing 512 different types.

<li> <b>m1</b> bits <b>5&hellip;0</b>:
  <ul>
    <li> If <a href="#newhouses">Newhouses</a> is activated:
      periodic processing time remaining
    <li> Standard behaviour: lift position (only for houses
        type <span class="mono">04</span> and <span class="mono">05</span>)
  </ul>

<li> <b>m2</b>: index into the array of towns

<li> <b>m3</b>: random bits (<a href="#newhouses">Newhouses</a>)

<li> <b>m4</b>: <a href="landscape_houses.html">town building type</a>
(with <b>m1</b> bit <b>6</b>)

<li> <b>m5</b>: see <b>m1</b> bit <b>7</b>

<li> <b>m7</b>:
  <ul>
    <li> If <a href="#newhouses">Newhouses</a> is activated:
      current animation frame
    <li> Standard behaviour: (only for houses
        type <span class="mono">04</span> and <span class="mono">05</span>)
      <ul>
        <li> bit <b>3</b>: lift has destination when set
        <li> bits <b>2&hellip;0</b>: lift destination. Values can be
          0&hellip;6 except 1, so the building has 6 effective floors.
          This is due to the fact that the first floor is 2 'normal'
          floors high. One 'normal' floor has a height of 6 lift positions.
      </ul>
  </ul>

<li> <b>m0</b> bits <b>4&hellip;0</b>: triggers activated
(<a href="#newhouses">Newhouses</a>)

</ul>

<p id="newhouses">
Newhouses is the name englobing a newGRF feature developed by TTDPatch devs
(mainly Csaboka). It allows the replacement of the properties as well as
the graphics of houses in the game. To distinguish between the standard
behaviour and the newGRF one, HouseID (<b>m4+m1[6]</b>) is tested for
anything above 110. 110 is the count of standard houses, so anything
above 110 means that there is a new definition of at least one house.
</p>


</body>

</html>
