<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
 <meta name="Author" content="Marcin Grzegorczyk">
 <meta name="Description" content="Structure of OpenTTD (OTTD) landscape arrays">
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 <title>OpenTTD Landscape externals (industries)</title>
</head>

<body>

 <h3><a name="Landscape">Landscape</a></h3>
 <p>
 These are the different industry tile types available on standard game.
 </p>

 <table>
  <tr>
   <th align=left>Type&nbsp;</th>
   <th align=left>Description</th>
  </tr>

       <tr>
        <td nowrap valign=top><tt>00</tt>..<tt>06</tt>&nbsp; </td>
        <td align=left>coal mine
         <table>
          <tr>
           <td nowrap valign=top><tt>00</tt>&nbsp; </td>
           <td align=left>wheel tower when not animated</td>
          </tr>
          <tr>
           <td nowrap valign=top><tt>01</tt>&nbsp; </td>
           <td align=left>wheel tower when animated<br>
            animation state in m7 bits 5..0; m7 bit 6 set = sound already generated</td>
          </tr>
         </table>
        </td>
       </tr>

       <tr>
        <td nowrap valign=top><tt>07</tt>..<tt>0A</tt>&nbsp; </td>
        <td align=left>power station
         <table>
          <tr>
           <td nowrap valign=top><tt>08</tt>&nbsp; </td>
           <td align=left>chimney</td>
          </tr>
          <tr>
           <td nowrap valign=top><tt>0A</tt>&nbsp; </td>
           <td align=left>transformer; animation progress in m7(valid range <tt>0</tt>..<tt>7</tt>)</td>
          </tr>
         </table>
        </td>
       </tr>

       <tr>
        <td nowrap valign=top><tt>0B</tt>..<tt>0F</tt>&nbsp; </td>
        <td align=left>sawmill</td>
       </tr>

       <tr>
        <td nowrap valign=top><tt>10</tt>..<tt>11</tt>&nbsp; </td>
        <td align=left>forest
         <table>
          <tr>
           <td nowrap valign=top><tt>11</tt>&nbsp; </td>
           <td align=left>trees cut down</td>
          </tr>
         </table>
        </td>
       </tr>

       <tr>
        <td nowrap valign=top><tt>12</tt>..<tt>17</tt>&nbsp; </td>
        <td align=left>oil refinery</td>
       </tr>

       <tr>
        <td nowrap valign=top><tt>18</tt>..<tt>1C</tt>&nbsp; </td>
        <td align=left>oil rig</td>
       </tr>

       <tr>
        <td nowrap valign=top><tt>1D</tt>..<tt>20</tt>&nbsp; </td>
        <td align=left>oil wells
         <table>
          <tr>
           <td nowrap valign=top><tt>1D</tt>&nbsp; </td>
           <td align=left>not animated</td>
          </tr>
          <tr>
           <td nowrap valign=top><tt>1E</tt>..<tt>20</tt>&nbsp; </td>
           <td align=left>various stages of animation; progress of animation in m7</td>
          </tr>
         </table>
        </td>
       </tr>

       <tr>
        <td nowrap valign=top><tt>21</tt>..<tt>26</tt>&nbsp; </td>
        <td align=left>farm</td>
       </tr>

       <tr>
        <td nowrap valign=top><tt>27</tt>..<tt>2A</tt>&nbsp; </td>
        <td align=left>factory (temperate climate)</td>
       </tr>

       <tr>
        <td nowrap valign=top><tt>2B</tt>..<tt>2E</tt>&nbsp; </td>
        <td align=left>printing works</td>
       </tr>

       <tr>
        <td nowrap valign=top><tt>2F</tt>..<tt>33</tt>&nbsp; </td>
        <td align=left>copper ore mine
         <table>
          <tr>
           <td nowrap valign=top><tt>2F</tt>&nbsp; </td>
           <td align=left>wheel tower when not animated</td>
          </tr>
          <tr>
           <td nowrap valign=top><tt>30</tt>&nbsp; </td>
           <td align=left>wheel tower when animated; animation state in m7 bits 5..0; m7 bit 6 set = sound already generated</td>
          </tr>
          <tr>
           <td nowrap valign=top><tt>31</tt>&nbsp; </td>
           <td align=left>chimney</td>
          </tr>
         </table>
        </td>
       </tr>

       <tr>
        <td nowrap valign=top><tt>34</tt>..<tt>39</tt>&nbsp; </td>
        <td align=left>steel mill</td>
       </tr>

       <tr>
        <td nowrap valign=top><tt>3A</tt>..<tt>3B</tt>&nbsp; </td>
        <td align=left>bank (temperate climate)</td>
       </tr>

       <tr>
        <td nowrap valign=top><tt>3C</tt>..<tt>3F</tt>&nbsp; </td>
        <td align=left>food processing plant</td>
       </tr>

       <tr>
        <td nowrap valign=top><tt>40</tt>..<tt>47</tt>&nbsp; </td>
        <td align=left>paper mill</td>
       </tr>

       <tr>
        <td nowrap valign=top><tt>48</tt>..<tt>58</tt>&nbsp; </td>
        <td align=left>gold mine
         <table>
          <tr>
           <td nowrap valign=top><tt>4F</tt>&nbsp; </td>
           <td align=left>wheel tower when not animated</td>
          </tr>
          <tr>
           <td nowrap valign=top><tt>58</tt>&nbsp; </td>
           <td align=left>wheel tower when animated; animation state in m7 bits 5..0; m7 bit 6 set = sound already generated</td>
          </tr>
         </table></td>
       </tr>

       <tr>
        <td nowrap valign=top><tt>59</tt>..<tt>5A</tt>&nbsp; </td>
        <td align=left>bank (sub-arctic or sub-tropical climate)</td>
       </tr>

       <tr>
        <td nowrap valign=top><tt>5B</tt>..<tt>63</tt>&nbsp; </td>
        <td align=left>diamond mine</td>
       </tr>

       <tr>
        <td nowrap valign=top><tt>64</tt>..<tt>73</tt>&nbsp; </td>
        <td align=left>iron ore mine</td>
       </tr>

       <tr>
        <td nowrap valign=top><tt>74</tt></td>
        <td align=left>fruit plantation</td>
       </tr>

       <tr>
        <td nowrap valign=top><tt>75</tt></td>
        <td align=left>rubber plantation</td>
       </tr>

       <tr>
        <td nowrap valign=top><tt>76</tt>..<tt>77</tt>&nbsp; </td>
        <td align=left>water supply</td>
       </tr>

       <tr>
        <td nowrap valign=top><tt>78</tt></td>
        <td align=left>water tower</td>
       </tr>

       <tr>
        <td nowrap valign=top><tt>79</tt>..<tt>7C</tt>&nbsp; </td>
        <td align=left>factory (sub-tropical climate)</td>
       </tr>

       <tr>
        <td nowrap valign=top><tt>7D</tt>..<tt>80</tt>&nbsp; </td>
        <td align=left>lumber mill</td>
       </tr>

       <tr>
        <td nowrap valign=top><tt>81</tt>..<tt>82</tt>&nbsp; </td>
        <td align=left>candyfloss forest
         <table>
          <tr>
           <td nowrap valign=top><tt>82</tt>&nbsp; </td>
           <td align=left>candyfloss 'trees' cut down</td>
          </tr>
         </table>
        </td>
       </tr>

       <tr>
        <td nowrap valign=top><tt>83</tt>..<tt>86</tt>&nbsp; </td>
        <td align=left>sweet factory</td>
       </tr>

       <tr>
        <td nowrap valign=top><tt>87</tt>..<tt>88</tt>&nbsp; </td>
        <td align=left>battery farm
         <table>
          <tr>
           <td nowrap valign=top><tt>88</tt>&nbsp; </td>
           <td align=left>batteries 'reaped'</td>
          </tr>
         </table>
        </td>
       </tr>

       <tr>
        <td nowrap valign=top><tt>89</tt></td>
        <td align=left>cola wells</td>
       </tr>

       <tr>
        <td nowrap valign=top><tt>8A</tt>..<tt>8D</tt>&nbsp; </td>
        <td align=left>toy shop</td>
       </tr>

       <tr>
        <td nowrap valign=top><tt>8E</tt>..<tt>93</tt>&nbsp; </td>
        <td align=left>toy factory
         <table>
          <tr>
           <td nowrap valign=top><tt>8F</tt>&nbsp; </td>
           <td align=left>Animated part; animation state in m7 (valid range <tt>00</tt>..<tt>31</tt>)<br>
                        Tile animation is started (m4 zeroed) on the periodic processing.<br>
                        While the animation is in progress, m4 holds the number
                        of animation cycles that have already taken place.<br>
                        when this number reaches 8 the animation is stopped.</td>
          </tr>
         </table>
        </td>
       </tr>

       <tr>
        <td nowrap valign=top><tt>94</tt>..<tt>9B</tt>&nbsp; </td>
        <td align=left>plastic fountains (various stages of cyclic animation)</td>
       </tr>

       <tr>
        <td nowrap valign=top><tt>9C</tt>..<tt>9F</tt>&nbsp; </td>
        <td align=left>fizzy drink factory</td>
       </tr>

       <tr>
        <td nowrap valign=top><tt>A0</tt>..<tt>A3</tt>&nbsp; </td>
        <td align=left>bubble generator
         <table>
          <tr>
           <td nowrap valign=top><tt>A1</tt>&nbsp; </td>
           <td align=left>generators</td>
          </tr>
          <tr>
           <td nowrap valign=top><tt>A2</tt>&nbsp; </td>
           <td align=left>bubble capture facility; animation state in m7 (valid range <tt>00</tt>..<tt>27</tt>)</td>
          </tr>
         </table>
        </td>
       </tr>

       <tr>
        <td nowrap valign=top><tt>A4</tt>..<tt>A6</tt>&nbsp; </td>
        <td align=left>toffee quarry
         <table>
          <tr>
           <td nowrap valign=top><tt>A5</tt>&nbsp; </td>
           <td align=left>animated part; animation state in m3 (valid range <tt>00</tt>..<tt>45</tt>)</td>
          </tr>
         </table>
        </td>
       </tr>

       <tr>
        <td nowrap valign=top><tt>A7</tt>..<tt>AE</tt>&nbsp; </td>
        <td align=left>sugar mine
         <table>
          <tr>
           <td nowrap valign=top><tt>AE</tt>&nbsp; </td>
           <td align=left>animated part; animation state in m3 (valid range <tt>00</tt>..<tt>5F</tt>)</td>
          </tr>
         </table>
        </td>
       </tr>
       <tr>
        <td nowrap valign=top><tt>AF</tt>..<tt>1FF</tt>&nbsp; </td>
        <td align=left>NewGRF industries industry</td>
       </tr>

</body>

</html>
